
ALTER SEQUENCE GEN_DUPLI_ID RESTART WITH 126000;


INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99447, 3, 1, 480, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124235, '97447', 0, 1, NULL, '2020-11-17', NULL, 480, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99448, 3, 1, 34, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124236, '97448', 0, 1, NULL, '2020-11-17', NULL, 34, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99449, 3, 1, 23, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124237, '97449', 3, 1, NULL, '2020-11-17', NULL, 23, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99450, 3, 1, 7, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124238, '97450', 4, 1, NULL, '2020-11-17', NULL, 7, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99452, 3, 1, 16, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124239, '97452', 0, 1, NULL, '2020-11-17', NULL, 16, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99451, 37, 1, 669.25, '2020-11-20 00:00:00', 0, 0, 'P', '2020-11-19 00:00:00', 124240, '97451', 0, 1, NULL, '2020-11-17', NULL, 0, NULL, 'recuperacao', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99453, 166, 1, 135, '2020-11-20 00:00:00', 0, 0, 'P', '2020-11-19 00:00:00', 124241, '97453', 0, 1, NULL, '2020-11-17', NULL, 0, NULL, 'recuperacao', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99454, 3, 1, 72, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124242, '97454', 0, 1, NULL, '2020-11-17', NULL, 72, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99455, 3, 1, 5, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124243, '97455', 0, 1, NULL, '2020-11-17', NULL, 5, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99466, 3, 1, 99, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124253, '97466', 0, 1, NULL, '2020-11-17', NULL, 99, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99456, 36, 1, 1, '2020-12-20 00:00:00', 0, 0, 'P', NULL, 124245, '97456', 7, 1, NULL, '2020-11-17', NULL, 0, NULL, 'recuperacao', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99467, 3, 1, 103.88, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124254, '97467', 3, 1, NULL, '2020-11-17', NULL, 103.88, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99457, 3, 1, 95, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124246, '97457', 4, 1, NULL, '2020-11-17', NULL, 95, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99458, 3, 1, 118, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124247, '97458', 4, 1, NULL, '2020-11-17', NULL, 118, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99459, 3, 1, 42, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124248, '97459', 3, 1, NULL, '2020-11-17', NULL, 42, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99460, 3, 1, 35, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124249, '97460', 0, 1, NULL, '2020-11-17', NULL, 35, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99461, 3, 1, 26, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124250, '97461', 0, 1, NULL, '2020-11-17', NULL, 26, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99462, 3, 1, 10, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124251, '97462', 0, 1, NULL, '2020-11-17', NULL, 10, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99463, 3501, 1, 198, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124252, '97463', 0, 1, NULL, '2020-11-17', NULL, 198, NULL, 'recuperacao', NULL, NULL, NULL, 0.01, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99468, 3, 1, 6, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124255, '97468', 3, 1, NULL, '2020-11-17', NULL, 6, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99469, 3, 1, 67.5, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124256, '97469', 0, 1, NULL, '2020-11-17', NULL, 67.5, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99470, 3, 1, 89, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124257, '97470', 3, 1, NULL, '2020-11-17', NULL, 89, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99471, 3, 1, 25, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124258, '97471', 0, 1, NULL, '2020-11-17', NULL, 25, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99472, 3, 1, 120, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124259, '97472', 3, 1, NULL, '2020-11-17', NULL, 120, NULL, 'recuperacao', NULL, NULL, NULL, 7.62, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99473, 5, 1, 539.6, '2020-12-15 00:00:00', 0, 0, 'P', NULL, 124260, '2491816', 7, 1, NULL, '2020-11-17', NULL, 0, NULL, 'recuperacao', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99474, 3, 1, 46, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124261, '97474', 0, 1, NULL, '2020-11-17', NULL, 46, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99477, 3, 1, 7, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124262, '97477', 0, 1, NULL, '2020-11-17', NULL, 7, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99478, 2, 1, 46, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124263, '97478', 22, 1, NULL, '2020-11-17', NULL, 46, NULL, 'recuperacao', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99479, 3174, 1, 30, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124264, '97479', 0, 1, NULL, '2020-11-17', NULL, 30, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99480, 3, 1, 113, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124265, '97480', 0, 1, NULL, '2020-11-17', NULL, 113, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99481, 3, 1, 30, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124266, '97481', 0, 1, NULL, '2020-11-17', NULL, 30, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99482, 3, 1, 9, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124267, '97482', 3, 1, NULL, '2020-11-17', NULL, 9, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99483, 3, 1, 70, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124268, '97483', 0, 1, NULL, '2020-11-17', NULL, 70, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99484, 3, 1, 30, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124269, '97484', 3, 1, NULL, '2020-11-17', NULL, 30, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99485, 3, 1, 24, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124270, '97485', 0, 1, NULL, '2020-11-17', NULL, 24, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99486, 3, 1, 20, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124271, '97486', 3, 1, NULL, '2020-11-17', NULL, 20, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99487, 3, 1, 14, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124272, '97487', 0, 1, NULL, '2020-11-17', NULL, 14, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99488, 3, 1, 23.5, '2020-11-17 00:00:00', 0, 0, 'R', '2020-11-17 00:00:00', 124273, '97488', 3, 1, NULL, '2020-11-17', NULL, 23.5, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99489, 3, 1, 9, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124274, '97489', 0, 1, NULL, '2020-11-18', NULL, 9, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99490, 3, 1, 5, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124275, '97490', 0, 1, NULL, '2020-11-18', NULL, 5, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99491, 3, 1, 38, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124276, '97491', 0, 1, NULL, '2020-11-18', NULL, 38, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99492, 3, 1, 10, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124277, '97492', 0, 1, NULL, '2020-11-18', NULL, 10, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99493, 3, 1, 5, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124278, '97493', 0, 1, NULL, '2020-11-18', NULL, 5, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99494, 3, 1, 148, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124279, '97494', 0, 1, NULL, '2020-11-18', NULL, 148, NULL, 'recuperacao', NULL, NULL, NULL, 1.74, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99495, 3, 1, 7, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124280, '97495', 0, 1, NULL, '2020-11-18', NULL, 7, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99496, 3, 1, 70, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124281, '97496', 4, 1, NULL, '2020-11-18', NULL, 70, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99497, 3, 1, 16, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124282, '97497', 0, 1, NULL, '2020-11-18', NULL, 16, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99498, 3, 1, 3, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124283, '97498', 0, 1, NULL, '2020-11-18', NULL, 3, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99499, 3, 1, 3.5, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124284, '97499', 0, 1, NULL, '2020-11-18', NULL, 3.5, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99500, 3, 1, 113, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124285, '97500', 0, 1, NULL, '2020-11-18', NULL, 113, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99501, 3, 1, 25, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124286, '97501', 3, 1, NULL, '2020-11-18', NULL, 25, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99543, 3, 1, 120, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124327, '97543', 0, 1, NULL, '2020-11-19', NULL, 120, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99503, 3, 1, 4, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124288, '97503', 4, 1, NULL, '2020-11-18', NULL, 4, NULL, 'recuperacao', NULL, NULL, NULL, 0.1, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99504, 3, 1, 12, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124289, '97504', 4, 1, NULL, '2020-11-18', NULL, 12, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99505, 3, 1, 58, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124290, '97505', 3, 1, NULL, '2020-11-18', NULL, 58, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99506, 3, 1, 15, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124291, '97506', 4, 1, NULL, '2020-11-18', NULL, 15, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99507, 3, 1, 42, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124292, '97507', 3, 1, NULL, '2020-11-18', NULL, 42, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99508, 3, 1, 8, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124293, '97508', 3, 1, NULL, '2020-11-18', NULL, 8, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99509, 3, 1, 27, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124294, '97509', 0, 1, NULL, '2020-11-18', NULL, 27, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99510, 3, 1, 5, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124295, '97510', 4, 1, NULL, '2020-11-18', NULL, 5, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99511, 3, 1, 15, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124296, '97511', 4, 1, NULL, '2020-11-18', NULL, 15, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99511, 3, 1, 31, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124297, '97511', 0, 1, NULL, '2020-11-18', NULL, 31, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99512, 3, 1, 254, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124298, '97512', 3, 1, NULL, '2020-11-18', NULL, 254, NULL, 'recuperacao', NULL, NULL, NULL, 1.76, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99513, 3, 1, 6, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124299, '97513', 3, 1, NULL, '2020-11-18', NULL, 6, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99514, 3, 1, 60, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124300, '97514', 3, 1, NULL, '2020-11-18', NULL, 60, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99515, 3, 1, 32, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124301, '97515', 0, 1, NULL, '2020-11-18', NULL, 32, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99516, 3, 1, 900, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124302, '97516', 0, 1, NULL, '2020-11-18', NULL, 900, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99517, 3, 1, 24, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124303, '97517', 0, 1, NULL, '2020-11-18', NULL, 24, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99518, 3, 1, 8, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124304, '97518', 3, 1, NULL, '2020-11-18', NULL, 8, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99519, 3, 1, 13.5, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124305, '97519', 0, 1, NULL, '2020-11-18', NULL, 13.5, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99524, 3, 1, 22.5, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124308, '97524', 22, 1, NULL, '2020-11-18', NULL, 22.5, NULL, 'recuperacao', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99525, 3, 1, 33, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124309, '97525', 4, 1, NULL, '2020-11-18', NULL, 33, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99523, 3, 1, 9, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124307, '97523', 0, 1, NULL, '2020-11-18', NULL, 9, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99526, 3, 1, 165, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124310, '97526', 3, 1, NULL, '2020-11-18', NULL, 165, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99527, 3, 1, 111, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124311, '97527', 3, 1, NULL, '2020-11-18', NULL, 111, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99528, 3, 1, 10, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124312, '97528', 0, 1, NULL, '2020-11-18', NULL, 10, NULL, 'recuperacao', NULL, NULL, NULL, 0.47, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99529, 3, 1, 165, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124313, '97529', 3, 1, NULL, '2020-11-18', NULL, 165, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99530, 3, 1, 33, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124314, '97530', 4, 1, NULL, '2020-11-18', NULL, 33, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99531, 3, 1, 250, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124315, '97531', 3, 1, NULL, '2020-11-18', NULL, 250, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99532, 3, 1, 33, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124316, '97532', 0, 1, NULL, '2020-11-18', NULL, 33, NULL, 'recuperacao', NULL, NULL, NULL, 3.87, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99533, 3, 1, 25.2, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124317, '97533', 3, 1, NULL, '2020-11-18', NULL, 25.2, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99534, 3, 1, 432, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124318, '97534', 3, 1, NULL, '2020-11-18', NULL, 432, NULL, 'recuperacao', NULL, NULL, NULL, 0.01, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99535, 3, 1, 14, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124319, '97535', 0, 1, NULL, '2020-11-18', NULL, 14, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99536, 3, 1, 46, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124320, '97536', 3, 1, NULL, '2020-11-18', NULL, 46, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99537, 3, 1, 143, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124321, '97537', 3, 1, NULL, '2020-11-18', NULL, 143, NULL, 'recuperacao', NULL, NULL, NULL, 1.03, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99538, 3, 1, 50, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124322, '97538', 0, 1, NULL, '2020-11-18', NULL, 50, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99539, 3, 1, 14, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124323, '97539', 3, 1, NULL, '2020-11-18', NULL, 14, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99540, 3, 1, 32.9, '2020-11-18 00:00:00', 0, 0, 'R', '2020-11-18 00:00:00', 124324, '97540', 4, 1, NULL, '2020-11-18', NULL, 32.9, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99544, 3231, 1, 7.9, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124328, '97544', 0, 1, NULL, '2020-11-19', NULL, 7.9, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99545, 3, 1, 49, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124329, '97545', 0, 1, NULL, '2020-11-19', NULL, 49, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99542, 3, 1, 27, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124326, '97542', 0, 1, NULL, '2020-11-19', NULL, 27, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99546, 3753, 1, 30, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124330, '97546', 22, 1, NULL, '2020-11-19', NULL, 30, NULL, 'recuperacao', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99547, 3, 1, 0.5, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124331, '97547', 0, 1, NULL, '2020-11-19', NULL, 0.5, NULL, 'recuperacao', NULL, NULL, NULL, 0.4, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99548, 3, 1, 130, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124332, '97548', 0, 1, NULL, '2020-11-19', NULL, 130, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99549, 3, 1, 6, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124333, '97549', 0, 1, NULL, '2020-11-19', NULL, 6, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99550, 3, 1, 34, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124334, '97550', 4, 1, NULL, '2020-11-19', NULL, 34, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99551, 3, 1, 15, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124335, '97551', 0, 1, NULL, '2020-11-19', NULL, 15, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99552, 3, 1, 3, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124336, '97552', 0, 1, NULL, '2020-11-19', NULL, 3, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99553, 3, 1, 90, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124337, '97553', 3, 1, NULL, '2020-11-19', NULL, 90, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99554, 3, 1, 2, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124338, '97554', 0, 1, NULL, '2020-11-19', NULL, 2, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99555, 3, 1, 185, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124339, '97555', 4, 1, NULL, '2020-11-19', NULL, 185, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99556, 3, 1, 45, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124340, '97556', 0, 1, NULL, '2020-11-19', NULL, 45, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99557, 3, 1, 20, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124341, '97557', 0, 1, NULL, '2020-11-19', NULL, 20, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99558, 3, 1, 47, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124342, '97558', 3, 1, NULL, '2020-11-19', NULL, 47, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99559, 3, 1, 47, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124343, '97559', 3, 1, NULL, '2020-11-19', NULL, 47, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99560, 3, 1, 45, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124344, '97560', 3, 1, NULL, '2020-11-19', NULL, 45, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99561, 3, 1, 2, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124345, '97561', 0, 1, NULL, '2020-11-19', NULL, 2, NULL, 'recuperacao', NULL, NULL, NULL, 0.6, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99562, 3, 1, 18, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124346, '97562', 0, 1, NULL, '2020-11-19', NULL, 18, NULL, 'recuperacao', NULL, NULL, NULL, 1.04, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99563, 3, 1, 5, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124347, '97563', 0, 1, NULL, '2020-11-19', NULL, 5, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99564, 3, 1, 50, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124348, '97564', 4, 1, NULL, '2020-11-19', NULL, 50, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99565, 3, 1, 55, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124349, '97565', 3, 1, NULL, '2020-11-19', NULL, 55, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99566, 3, 1, 185, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124350, '97566', 4, 1, NULL, '2020-11-19', NULL, 185, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99567, 3, 1, 85, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124351, '97567', 3, 1, NULL, '2020-11-19', NULL, 85, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99568, 3, 1, 5, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124352, '97568', 3, 1, NULL, '2020-11-19', NULL, 5, NULL, 'recuperacao', NULL, NULL, NULL, 1.09, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99569, 3, 1, 17.8, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124353, '97569', 0, 1, NULL, '2020-11-19', NULL, 17.8, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99570, 3, 1, 2, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124354, '97570', 0, 1, NULL, '2020-11-19', NULL, 2, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99571, 3, 1, 30, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124355, '97571', 3, 1, NULL, '2020-11-19', NULL, 30, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99572, 3, 1, 20, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124356, '97572', 0, 1, NULL, '2020-11-19', NULL, 20, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99573, 3, 1, 96, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124357, '97573', 0, 1, NULL, '2020-11-19', NULL, 96, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99574, 3, 1, 50, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124358, '97574', 3, 1, NULL, '2020-11-19', NULL, 50, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99575, 3, 1, 6, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124359, '97575', 0, 1, NULL, '2020-11-19', NULL, 6, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99576, 3, 1, 27, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124360, '97576', 3, 1, NULL, '2020-11-19', NULL, 27, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99577, 3, 1, 7, '2020-11-19 00:00:00', 0, 0, 'R', '2020-11-19 00:00:00', 124361, '97577', 3, 1, NULL, '2020-11-19', NULL, 7, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99578, 3, 1, 95, '2020-11-20 00:00:00', 0, 0, 'R', '2020-11-20 00:00:00', 124362, '97578', 3, 1, NULL, '2020-11-20', NULL, 95, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99579, 3, 1, 80, '2020-11-20 00:00:00', 0, 0, 'R', '2020-11-20 00:00:00', 124363, '97579', 3, 1, NULL, '2020-11-20', NULL, 80, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99580, 3, 1, 150, '2020-11-20 00:00:00', 0, 0, 'R', '2020-11-20 00:00:00', 124364, '97580', 0, 1, NULL, '2020-11-20', NULL, 150, NULL, 'recuperacao', NULL, NULL, NULL, 0.01, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99581, 3, 1, 7, '2020-11-20 00:00:00', 0, 0, 'R', '2020-11-20 00:00:00', 124365, '97581', 0, 1, NULL, '2020-11-20', NULL, 7, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99582, 3, 1, 40, '2020-11-20 00:00:00', 0, 0, 'R', '2020-11-20 00:00:00', 124366, '97582', 0, 1, NULL, '2020-11-20', NULL, 40, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99583, 3, 1, 165, '2020-11-20 00:00:00', 0, 0, 'R', '2020-11-20 00:00:00', 124367, '97583', 3, 1, NULL, '2020-11-20', NULL, 165, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99584, 3, 1, 2.5, '2020-11-20 00:00:00', 0, 0, 'R', '2020-11-20 00:00:00', 124368, '97584', 0, 1, NULL, '2020-11-20', NULL, 2.5, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99585, 3, 1, 14, '2020-11-20 00:00:00', 0, 0, 'R', '2020-11-20 00:00:00', 124369, '97585', 0, 1, NULL, '2020-11-20', NULL, 14, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99586, 3, 1, 16, '2020-11-20 00:00:00', 0, 0, 'R', '2020-11-20 00:00:00', 124370, '97586', 0, 1, NULL, '2020-11-20', NULL, 16, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99589, 2, 1, 34, '2020-11-20 00:00:00', 0, 0, 'R', '2020-11-20 00:00:00', 124371, '97589', 22, 1, NULL, '2020-11-20', NULL, 34, NULL, 'recuperacao', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99589, 2, 1, 11, '2020-11-20 00:00:00', 0, 0, 'R', '2020-11-20 00:00:00', 124372, '97589', 4, 1, NULL, '2020-11-20', NULL, 11, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99590, 3, 1, 29, '2020-11-20 00:00:00', 0, 0, 'R', '2020-11-20 00:00:00', 124373, '97590', 3, 1, NULL, '2020-11-20', NULL, 29, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99591, 3, 1, 40, '2020-11-20 00:00:00', 0, 0, 'R', '2020-11-20 00:00:00', 124374, '97591', 0, 1, NULL, '2020-11-20', NULL, 40, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99592, 1166, 1, 744, '2020-11-20 00:00:00', 0, 0, 'R', '2020-11-20 00:00:00', 124375, '97592', 3, 1, NULL, '2020-11-20', NULL, 744, NULL, 'recuperacao', NULL, NULL, NULL, 55.09, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99594, 3501, 1, 97, '2020-11-20 00:00:00', 0, 0, 'R', '2020-11-20 00:00:00', 124377, '97594', 0, 1, NULL, '2020-11-20', NULL, 97, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99595, 3, 1, 100, '2020-11-20 00:00:00', 0, 0, 'R', '2020-11-20 00:00:00', 124378, '97595', 0, 1, NULL, '2020-11-20', NULL, 100, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99596, 3, 1, 43, '2020-11-20 00:00:00', 0, 0, 'R', '2020-11-20 00:00:00', 124379, '97596', 3, 1, NULL, '2020-11-20', NULL, 43, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);
INSERT INTO DUPLI (ID_NOT_FK, CLIFOR_DUP, PAR_DUP, VAL_DUP, DTVENC_DUP, JUR_DUP, DES_DUP, TIP_DUP, DTPAGTO_DUP, ID_DUP, NUM_DUP, ID_PAGTO_FK, ID_BAN_FK, NOSSO_NUMERO, DTMOV_DUP, ID_ORC_FK, VL_PARCIAL_DUP, NU_CONTRATO, NO_ARQUIVO, DT_EXTRACAO, DTREGISTRO, LOTE_BB, VAL_DIF, ID_BOR_FK, NU_BANCO, REMESSA_DUP, ID_FUN_CANCELADO, DT_CANCELADO)
           VALUES (99597, 3, 1, 9, '2020-11-20 00:00:00', 0, 0, 'R', '2020-11-20 00:00:00', 124380, '97597', 3, 1, NULL, '2020-11-20', NULL, 9, NULL, 'recuperacao', NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL);

COMMIT WORK;
