
ALTER SEQUENCE GEN_MOVI_ID RESTART WITH 116000;


INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115299, 2, 1, 're_@ Rec. Orc.: 643206 CONSUMIDOR FINAL', 480, '2020-11-17 00:00:00', 'C', 'Z', 0, 99447, 8563, 0, NULL, NULL, 1, 480, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115300, 2, 1, 're_@ Rec. Orc.: 643205 CONSUMIDOR FINAL', 34, '2020-11-17 00:00:00', 'C', 'Z', 0, 99448, 8563, 0, NULL, NULL, 1, 34, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115301, 2, 1, 're_@ Rec. Orc.: 643208 CONSUMIDOR FINAL', 23, '2020-11-17 00:00:00', 'C', 'Z', 3, 99449, 8564, 0, NULL, NULL, 1, 23, NULL, 0, 0, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115302, 2, 1, 're_@ Rec. Orc.: 643211 CONSUMIDOR FINAL', 7, '2020-11-17 00:00:00', 'C', 'Z', 4, 99450, 8565, 0, NULL, NULL, 1, 7, NULL, 0, 0, NULL, NULL, NULL, NULL, 30, 3.1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115303, 2, 1, 're_@ Rec. Orc.: 643212 CONSUMIDOR FINAL', 16, '2020-11-17 00:00:00', 'C', 'Z', 0, 99452, 8563, 0, NULL, NULL, 1, 16, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115304, 2, 1, 're_@ Rec. Orc.: 643214 CONSUMIDOR FINAL', 72, '2020-11-17 00:00:00', 'C', 'Z', 0, 99454, 8563, 0, NULL, NULL, 1, 72, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115305, 2, 1, 're_@ Rec. Orc.: 643215 CONSUMIDOR FINAL', 5, '2020-11-17 00:00:00', 'C', 'Z', 0, 99455, 8563, 0, NULL, NULL, 1, 5, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115306, 2, 1, 're_@ Rec. Orc.: 643217 CONSUMIDOR FINAL', 95, '2020-11-17 00:00:00', 'C', 'Z', 4, 99457, 8565, 0, NULL, NULL, 1, 95, NULL, 0, 0, NULL, NULL, NULL, NULL, 30, 3.1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115307, 2, 1, 're_@ Rec. Orc.: 643218 CONSUMIDOR FINAL', 118, '2020-11-17 00:00:00', 'C', 'Z', 4, 99458, 8565, 0, NULL, NULL, 1, 118, NULL, 0, 0, NULL, NULL, NULL, NULL, 30, 3.1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115308, 2, 1, 're_@ Rec. Orc.: 643222 CONSUMIDOR FINAL', 42, '2020-11-17 00:00:00', 'C', 'Z', 3, 99459, 8564, 0, NULL, NULL, 1, 42, NULL, 0, 0, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115309, 2, 1, 're_@ Rec. Orc.: 643216 CONSUMIDOR FINAL', 35, '2020-11-17 00:00:00', 'C', 'Z', 0, 99460, 8563, 0, NULL, NULL, 1, 35, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115310, 2, 1, 're_@ Rec. Orc.: 643225 CONSUMIDOR FINAL', 26, '2020-11-17 00:00:00', 'C', 'Z', 0, 99461, 8563, 0, NULL, NULL, 1, 26, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115311, 2, 1, 're_@ Rec. Orc.: 643228 CONSUMIDOR FINAL', 10, '2020-11-17 00:00:00', 'C', 'Z', 0, 99462, 8563, 0, NULL, NULL, 1, 10, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115312, 2, 1, 're_@ Rec. Orc.: 643230 ASSOCIAÇÃO DOS FE', 198, '2020-11-17 00:00:00', 'C', 'Z', 0, 99463, 8563, 0, NULL, NULL, 1, 198, NULL, 0.01, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115313, 2, 1, 're_@ Rec. Orc.: 643234 CONSUMIDOR FINAL', 99, '2020-11-17 00:00:00', 'C', 'Z', 0, 99466, 8563, 0, NULL, NULL, 1, 99, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115314, 2, 1, 're_@ Rec. Orc.: 643239 CONSUMIDOR FINAL', 103.88, '2020-11-17 00:00:00', 'C', 'Z', 3, 99467, 8564, 0, NULL, NULL, 1, 103.88, NULL, 0, 0, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115315, 2, 1, 're_@ Rec. Orc.: 643240 CONSUMIDOR FINAL', 6, '2020-11-17 00:00:00', 'C', 'Z', 3, 99468, 8564, 0, NULL, NULL, 1, 6, NULL, 0, 0, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115316, 2, 1, 're_@ Rec. Orc.: 643236 CONSUMIDOR FINAL', 67.5, '2020-11-17 00:00:00', 'C', 'Z', 0, 99469, 8563, 0, NULL, NULL, 1, 67.5, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115317, 2, 1, 're_@ Rec. Orc.: 643242 CONSUMIDOR FINAL', 89, '2020-11-17 00:00:00', 'C', 'Z', 3, 99470, 8564, 0, NULL, NULL, 1, 89, NULL, 0, 0, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115318, 2, 1, 're_@ Rec. Orc.: 643244 CONSUMIDOR FINAL', 25, '2020-11-17 00:00:00', 'C', 'Z', 0, 99471, 8563, 0, NULL, NULL, 1, 25, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115319, 2, 1, 're_@ Rec. Orc.: 643247 CONSUMIDOR FINAL', 120, '2020-11-17 00:00:00', 'C', 'Z', 3, 99472, 8564, 0, NULL, NULL, 1, 120, NULL, 7.62, 0, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115324, 2, 1, 're_@ Rec. Orc.: 643252 CONSUMIDOR FINAL', 46, '2020-11-17 00:00:00', 'C', 'Z', 0, 99474, 8563, 0, NULL, NULL, 1, 46, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115325, 2, 1, 're_@ Rec. Orc.: 643260 CONSUMIDOR FINAL', 7, '2020-11-17 00:00:00', 'C', 'Z', 0, 99477, 8563, 0, NULL, NULL, 1, 7, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115326, 2, 1, 're_@ Rec. Orc. Dev.: 643256 FABIO INACIO', 46, '2020-11-17 00:00:00', 'C', 'Z', 22, 99478, 8566, 0, NULL, NULL, 1, 46, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115327, 2, 1, 're_@ Rec. Orc.: 643253 ARMANDO SILVEIRA', 30, '2020-11-17 00:00:00', 'C', 'Z', 0, 99479, 8563, 0, NULL, NULL, 1, 30, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115328, 2, 1, 're_@ Rec. Orc.: 643237 CONSUMIDOR FINAL', 113, '2020-11-17 00:00:00', 'C', 'Z', 0, 99480, 8563, 0, NULL, NULL, 1, 113, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115329, 2, 1, 're_@ Rec. Orc.: 643261 CONSUMIDOR FINAL', 30, '2020-11-17 00:00:00', 'C', 'Z', 0, 99481, 8563, 0, NULL, NULL, 1, 30, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115330, 2, 1, 're_@ Rec. Orc.: 643267 CONSUMIDOR FINAL', 9, '2020-11-17 00:00:00', 'C', 'Z', 3, 99482, 8564, 0, NULL, NULL, 1, 9, NULL, 0, 0, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115331, 2, 1, 're_@ Rec. Orc.: 643268 CONSUMIDOR FINAL', 70, '2020-11-17 00:00:00', 'C', 'Z', 0, 99483, 8563, 0, NULL, NULL, 1, 70, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115332, 2, 1, 're_@ Rec. Orc.: 643269 CONSUMIDOR FINAL', 30, '2020-11-17 00:00:00', 'C', 'Z', 3, 99484, 8564, 0, NULL, NULL, 1, 30, NULL, 0, 0, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115333, 2, 1, 're_@ Rec. Orc.: 643270 CONSUMIDOR FINAL', 24, '2020-11-17 00:00:00', 'C', 'Z', 0, 99485, 8563, 0, NULL, NULL, 1, 24, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115334, 2, 1, 're_@ Rec. Orc.: 643273 CONSUMIDOR FINAL', 20, '2020-11-17 00:00:00', 'C', 'Z', 3, 99486, 8564, 0, NULL, NULL, 1, 20, NULL, 0, 0, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115335, 2, 1, 're_@ Rec. Orc.: 643276 CONSUMIDOR FINAL', 14, '2020-11-17 00:00:00', 'C', 'Z', 0, 99487, 8563, 0, NULL, NULL, 1, 14, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115336, 2, 1, 're_@ Rec. Orc.: 643278 CONSUMIDOR FINAL', 23.5, '2020-11-17 00:00:00', 'C', 'Z', 3, 99488, 8564, 0, NULL, NULL, 1, 23.5, NULL, 0, 0, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115338, 2, 1, 're_@ Rec. Orc.: 643298 CONSUMIDOR FINAL', 9, '2020-11-18 00:00:00', 'C', 'Z', 0, 99489, 8567, 0, NULL, NULL, 1, 9, NULL, 0, 652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115339, 2, 1, 're_@ Rec. Orc.: 643300 CONSUMIDOR FINAL', 5, '2020-11-18 00:00:00', 'C', 'Z', 0, 99490, 8567, 0, NULL, NULL, 1, 5, NULL, 0, 652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115340, 2, 1, 're_@ Rec. Orc.: 643302 CONSUMIDOR FINAL', 38, '2020-11-18 00:00:00', 'C', 'Z', 0, 99491, 8567, 0, NULL, NULL, 1, 38, NULL, 0, 652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115341, 2, 1, 're_@ Rec. Orc.: 643305 CONSUMIDOR FINAL', 10, '2020-11-18 00:00:00', 'C', 'Z', 0, 99492, 8567, 0, NULL, NULL, 1, 10, NULL, 0, 652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115342, 2, 1, 're_@ Rec. Orc.: 643306 CONSUMIDOR FINAL', 5, '2020-11-18 00:00:00', 'C', 'Z', 0, 99493, 8567, 0, NULL, NULL, 1, 5, NULL, 0, 652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115343, 2, 1, 're_@ Rec. Orc.: 643308 CONSUMIDOR FINAL', 148, '2020-11-18 00:00:00', 'C', 'Z', 0, 99494, 8567, 0, NULL, NULL, 1, 148, NULL, 1.74, 652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115344, 2, 1, 're_@ Rec. Orc.: 643310 CONSUMIDOR FINAL', 7, '2020-11-18 00:00:00', 'C', 'Z', 0, 99495, 8567, 0, NULL, NULL, 1, 7, NULL, 0, 652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115345, 2, 1, 're_@ Rec. Orc.: 643296 CONSUMIDOR FINAL', 70, '2020-11-18 00:00:00', 'C', 'Z', 4, 99496, 8569, 0, NULL, NULL, 1, 70, NULL, 0, 652, NULL, NULL, NULL, NULL, 30, 3.1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115346, 2, 1, 're_@ Rec. Orc.: 643314 CONSUMIDOR FINAL', 16, '2020-11-18 00:00:00', 'C', 'Z', 0, 99497, 8567, 0, NULL, NULL, 1, 16, NULL, 0, 652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115347, 2, 1, 're_@ Rec. Orc.: 643315 CONSUMIDOR FINAL', 3, '2020-11-18 00:00:00', 'C', 'Z', 0, 99498, 8567, 0, NULL, NULL, 1, 3, NULL, 0, 652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115348, 2, 1, 're_@ Rec. Orc.: 643303 CONSUMIDOR FINAL', 3.5, '2020-11-18 00:00:00', 'C', 'Z', 0, 99499, 8567, 0, NULL, NULL, 1, 3.5, NULL, 0, 652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115349, 2, 1, 're_@ Rec. Orc.: 643313 CONSUMIDOR FINAL', 113, '2020-11-18 00:00:00', 'C', 'Z', 0, 99500, 8567, 0, NULL, NULL, 1, 113, NULL, 0, 652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115350, 2, 1, 're_@ Rec. Orc.: 643312 CONSUMIDOR FINAL', 25, '2020-11-18 00:00:00', 'C', 'Z', 3, 99501, 8568, 0, NULL, NULL, 1, 25, NULL, 0, 652, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115393, 2, 1, 're_@ Rec. Orc.: 643316 CONSUMIDOR FINAL', 120, '2020-11-19 00:00:00', 'C', 'Z', 0, 99543, 8571, 0, NULL, NULL, 1, 120, NULL, 0, 654, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115352, 2, 1, 're_@ Rec. Orc.: 643317 CONSUMIDOR FINAL', 4, '2020-11-18 00:00:00', 'C', 'Z', 4, 99503, 8569, 0, NULL, NULL, 1, 4, NULL, 0.1, 652, NULL, NULL, NULL, NULL, 30, 3.1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115353, 2, 1, 're_@ Rec. Orc.: 643323 CONSUMIDOR FINAL', 12, '2020-11-18 00:00:00', 'C', 'Z', 4, 99504, 8569, 0, NULL, NULL, 1, 12, NULL, 0, 652, NULL, NULL, NULL, NULL, 30, 3.1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115354, 2, 1, 're_@ Rec. Orc.: 643318 CONSUMIDOR FINAL', 58, '2020-11-18 00:00:00', 'C', 'Z', 3, 99505, 8568, 0, NULL, NULL, 1, 58, NULL, 0, 652, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115355, 2, 1, 're_@ Rec. Orc.: 643319 CONSUMIDOR FINAL', 15, '2020-11-18 00:00:00', 'C', 'Z', 4, 99506, 8569, 0, NULL, NULL, 1, 15, NULL, 0, 652, NULL, NULL, NULL, NULL, 30, 3.1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115356, 2, 1, 're_@ Rec. Orc.: 643320 CONSUMIDOR FINAL', 42, '2020-11-18 00:00:00', 'C', 'Z', 3, 99507, 8568, 0, NULL, NULL, 1, 42, NULL, 0, 652, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115357, 2, 1, 're_@ Rec. Orc.: 643321 CONSUMIDOR FINAL', 8, '2020-11-18 00:00:00', 'C', 'Z', 3, 99508, 8568, 0, NULL, NULL, 1, 8, NULL, 0, 652, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115358, 2, 1, 're_@ Rec. Orc.: 643322 CONSUMIDOR FINAL', 27, '2020-11-18 00:00:00', 'C', 'Z', 0, 99509, 8567, 0, NULL, NULL, 1, 27, NULL, 0, 652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115359, 2, 1, 're_@ Rec. Orc.: 643324 CONSUMIDOR FINAL', 5, '2020-11-18 00:00:00', 'C', 'Z', 4, 99510, 8569, 0, NULL, NULL, 1, 5, NULL, 0, 652, NULL, NULL, NULL, NULL, 30, 3.1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115360, 2, 1, 're_@ Rec. Orc.: 643327 CONSUMIDOR FINAL', 15, '2020-11-18 00:00:00', 'C', 'Z', 4, 99511, 8569, 0, NULL, NULL, 1, 15, NULL, 0, 652, NULL, NULL, NULL, NULL, 30, 3.1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115361, 2, 1, 're_@ Rec. Orc.: 643327 CONSUMIDOR FINAL', 31, '2020-11-18 00:00:00', 'C', 'Z', 0, 99511, 8567, 0, NULL, NULL, 1, 31, NULL, 0, 652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115362, 2, 1, 're_@ Rec. Orc.: 643330 CONSUMIDOR FINAL', 254, '2020-11-18 00:00:00', 'C', 'Z', 3, 99512, 8568, 0, NULL, NULL, 1, 254, NULL, 1.76, 652, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115363, 2, 1, 're_@ Rec. Orc.: 643331 CONSUMIDOR FINAL', 6, '2020-11-18 00:00:00', 'C', 'Z', 3, 99513, 8568, 0, NULL, NULL, 1, 6, NULL, 0, 652, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115364, 2, 1, 're_@ Rec. Orc.: 643332 CONSUMIDOR FINAL', 60, '2020-11-18 00:00:00', 'C', 'Z', 3, 99514, 8568, 0, NULL, NULL, 1, 60, NULL, 0, 652, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115365, 2, 1, 're_@ Rec. Orc.: 643333 CONSUMIDOR FINAL', 32, '2020-11-18 00:00:00', 'C', 'Z', 0, 99515, 8567, 0, NULL, NULL, 1, 32, NULL, 0, 652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115366, 2, 1, 're_@ Rec. Orc.: 643325 CONSUMIDOR FINAL', 900, '2020-11-18 00:00:00', 'C', 'Z', 0, 99516, 8567, 0, NULL, NULL, 1, 900, NULL, 0, 652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115367, 2, 1, 're_@ Rec. Orc.: 643334 CONSUMIDOR FINAL', 24, '2020-11-18 00:00:00', 'C', 'Z', 0, 99517, 8567, 0, NULL, NULL, 1, 24, NULL, 0, 652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115368, 2, 1, 're_@ Rec. Orc.: 643336 CONSUMIDOR FINAL', 8, '2020-11-18 00:00:00', 'C', 'Z', 3, 99518, 8568, 0, NULL, NULL, 1, 8, NULL, 0, 652, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115369, 2, 1, 're_@ Rec. Orc.: 643340 CONSUMIDOR FINAL', 13.5, '2020-11-18 00:00:00', 'C', 'Z', 0, 99519, 8567, 0, NULL, NULL, 1, 13.5, NULL, 0, 652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115372, 2, 1, 're_@ Rec. Orc. Dev.: 643341 CONSUMIDOR F', 22.5, '2020-11-18 00:00:00', 'C', 'Z', 22, 99524, 8570, 0, NULL, NULL, 1, 22.5, NULL, NULL, 652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115373, 2, 1, 're_@ Rec. Orc.: 643344 CONSUMIDOR FINAL', 33, '2020-11-18 00:00:00', 'C', 'Z', 4, 99525, 8569, 0, NULL, NULL, 1, 33, NULL, 0, 652, NULL, NULL, NULL, NULL, 30, 3.1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115371, 2, 1, 're_@ Rec. Orc.: 643342 CONSUMIDOR FINAL', 9, '2020-11-18 00:00:00', 'C', 'Z', 0, 99523, 8567, 0, NULL, NULL, 1, 9, NULL, 0, 652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115374, 2, 1, 're_@ Rec. Orc.: 643347 CONSUMIDOR FINAL', 165, '2020-11-18 00:00:00', 'C', 'Z', 3, 99526, 8568, 0, NULL, NULL, 1, 165, NULL, 0, 652, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115375, 2, 1, 're_@ Rec. Orc.: 643349 CONSUMIDOR FINAL', 111, '2020-11-18 00:00:00', 'C', 'Z', 3, 99527, 8568, 0, NULL, NULL, 1, 111, NULL, 0, 652, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115376, 2, 1, 're_@ Rec. Orc.: 643350 CONSUMIDOR FINAL', 10, '2020-11-18 00:00:00', 'C', 'Z', 0, 99528, 8567, 0, NULL, NULL, 1, 10, NULL, 0.47, 652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115377, 2, 1, 're_@ Rec. Orc.: 643352 CONSUMIDOR FINAL', 165, '2020-11-18 00:00:00', 'C', 'Z', 3, 99529, 8568, 0, NULL, NULL, 1, 165, NULL, 0, 652, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115378, 2, 1, 're_@ Rec. Orc.: 643353 CONSUMIDOR FINAL', 33, '2020-11-18 00:00:00', 'C', 'Z', 4, 99530, 8569, 0, NULL, NULL, 1, 33, NULL, 0, 652, NULL, NULL, NULL, NULL, 30, 3.1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115379, 2, 1, 're_@ Rec. Orc.: 643354 CONSUMIDOR FINAL', 250, '2020-11-18 00:00:00', 'C', 'Z', 3, 99531, 8568, 0, NULL, NULL, 1, 250, NULL, 0, 652, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115380, 2, 1, 're_@ Rec. Orc.: 643356 CONSUMIDOR FINAL', 33, '2020-11-18 00:00:00', 'C', 'Z', 0, 99532, 8567, 0, NULL, NULL, 1, 33, NULL, 3.87, 652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115381, 2, 1, 're_@ Rec. Orc.: 643359 CONSUMIDOR FINAL', 25.2, '2020-11-18 00:00:00', 'C', 'Z', 3, 99533, 8568, 0, NULL, NULL, 1, 25.2, NULL, 0, 652, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115382, 2, 1, 're_@ Rec. Orc.: 643358 CONSUMIDOR FINAL', 432, '2020-11-18 00:00:00', 'C', 'Z', 3, 99534, 8568, 0, NULL, NULL, 1, 432, NULL, 0.01, 652, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115383, 2, 1, 're_@ Rec. Orc.: 643360 CONSUMIDOR FINAL', 14, '2020-11-18 00:00:00', 'C', 'Z', 0, 99535, 8567, 0, NULL, NULL, 1, 14, NULL, 0, 652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115384, 2, 1, 're_@ Rec. Orc.: 643364 CONSUMIDOR FINAL', 46, '2020-11-18 00:00:00', 'C', 'Z', 3, 99536, 8568, 0, NULL, NULL, 1, 46, NULL, 0, 652, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115385, 2, 1, 're_@ Rec. Orc.: 643365 CONSUMIDOR FINAL', 143, '2020-11-18 00:00:00', 'C', 'Z', 3, 99537, 8568, 0, NULL, NULL, 1, 143, NULL, 1.03, 652, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115386, 2, 1, 're_@ Rec. Orc.: 643366 CONSUMIDOR FINAL', 50, '2020-11-18 00:00:00', 'C', 'Z', 0, 99538, 8567, 0, NULL, NULL, 1, 50, NULL, 0, 652, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115387, 2, 1, 're_@ Rec. Orc.: 643367 CONSUMIDOR FINAL', 14, '2020-11-18 00:00:00', 'C', 'Z', 3, 99539, 8568, 0, NULL, NULL, 1, 14, NULL, 0, 652, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115388, 2, 1, 're_@ Rec. Orc.: 643369 CONSUMIDOR FINAL', 32.9, '2020-11-18 00:00:00', 'C', 'Z', 4, 99540, 8569, 0, NULL, NULL, 1, 32.9, NULL, 0, 652, NULL, NULL, NULL, NULL, 30, 3.1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115394, 2, 1, 're_@ Rec. Orc.: 643371 CONDOMINIO JAD RU', 7.9, '2020-11-19 00:00:00', 'C', 'Z', 0, 99544, 8571, 0, NULL, NULL, 1, 7.9, NULL, 0, 654, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115392, 2, 1, 're_@ Rec. Orc.: 643370 CONSUMIDOR FINAL', 27, '2020-11-19 00:00:00', 'C', 'Z', 0, 99542, 8571, 0, NULL, NULL, 1, 27, NULL, 0, 654, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115395, 2, 1, 're_@ Rec. Orc.: 643372 CONSUMIDOR FINAL', 49, '2020-11-19 00:00:00', 'C', 'Z', 0, 99545, 8571, 0, NULL, NULL, 1, 49, NULL, 0, 654, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115396, 2, 1, 're_@ Rec. Orc. Dev.: 643377 RONALDO MANO', 30, '2020-11-19 00:00:00', 'C', 'Z', 22, 99546, 8574, 0, NULL, NULL, 1, 30, NULL, NULL, 654, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115397, 2, 1, 're_@ Rec. Orc.: 643373 CONSUMIDOR FINAL', 0.5, '2020-11-19 00:00:00', 'C', 'Z', 0, 99547, 8571, 0, NULL, NULL, 1, 0.5, NULL, 0.4, 654, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115398, 2, 1, 're_@ Rec. Orc.: 643375 CONSUMIDOR FINAL', 130, '2020-11-19 00:00:00', 'C', 'Z', 0, 99548, 8571, 0, NULL, NULL, 1, 130, NULL, 0, 654, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115399, 2, 1, 're_@ Rec. Orc.: 643378 CONSUMIDOR FINAL', 6, '2020-11-19 00:00:00', 'C', 'Z', 0, 99549, 8571, 0, NULL, NULL, 1, 6, NULL, 0, 654, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115402, 100, 1, 're_!Pg.Nt:97453-1 For: DARF/IRRF', 135, '2020-11-19 00:00:00', 'D', 'Z', 0, 99453, 8571, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115403, 100, 1, 're_!Pg.Nt:97451-1 For: INSS', 669.25, '2020-11-19 00:00:00', 'D', 'Z', 0, 99451, 8571, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115404, 2, 1, 're_@ Rec. Orc.: 643381 CONSUMIDOR FINAL', 34, '2020-11-19 00:00:00', 'C', 'Z', 4, 99550, 8573, 0, NULL, NULL, 1, 34, NULL, 0, 654, NULL, NULL, NULL, NULL, 30, 3.1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115405, 2, 1, 're_@ Rec. Orc.: 643383 CONSUMIDOR FINAL', 15, '2020-11-19 00:00:00', 'C', 'Z', 0, 99551, 8571, 0, NULL, NULL, 1, 15, NULL, 0, 654, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115406, 2, 1, 're_@ Rec. Orc.: 643384 CONSUMIDOR FINAL', 3, '2020-11-19 00:00:00', 'C', 'Z', 0, 99552, 8571, 0, NULL, NULL, 1, 3, NULL, 0, 654, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115407, 2, 1, 're_@ Rec. Orc.: 643385 CONSUMIDOR FINAL', 90, '2020-11-19 00:00:00', 'C', 'Z', 3, 99553, 8572, 0, NULL, NULL, 1, 90, NULL, 0, 654, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115408, 2, 1, 're_@ Rec. Orc.: 643387 CONSUMIDOR FINAL', 2, '2020-11-19 00:00:00', 'C', 'Z', 0, 99554, 8571, 0, NULL, NULL, 1, 2, NULL, 0, 654, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115409, 2, 1, 're_@ Rec. Orc.: 643390 CONSUMIDOR FINAL', 185, '2020-11-19 00:00:00', 'C', 'Z', 4, 99555, 8573, 0, NULL, NULL, 1, 185, NULL, 0, 654, NULL, NULL, NULL, NULL, 30, 3.1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115410, 2, 1, 're_@ Rec. Orc.: 643393 CONSUMIDOR FINAL', 45, '2020-11-19 00:00:00', 'C', 'Z', 0, 99556, 8571, 0, NULL, NULL, 1, 45, NULL, 0, 654, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115411, 2, 1, 're_@ Rec. Orc.: 643395 CONSUMIDOR FINAL', 20, '2020-11-19 00:00:00', 'C', 'Z', 0, 99557, 8571, 0, NULL, NULL, 1, 20, NULL, 0, 654, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115412, 2, 1, 're_@ Rec. Orc.: 643399 CONSUMIDOR FINAL', 47, '2020-11-19 00:00:00', 'C', 'Z', 3, 99558, 8572, 0, NULL, NULL, 1, 47, NULL, 0, 654, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115413, 2, 1, 're_@ Rec. Orc.: 643406 CONSUMIDOR FINAL', 47, '2020-11-19 00:00:00', 'C', 'Z', 3, 99559, 8572, 0, NULL, NULL, 1, 47, NULL, 0, 654, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115414, 2, 1, 're_@ Rec. Orc.: 643398 CONSUMIDOR FINAL', 45, '2020-11-19 00:00:00', 'C', 'Z', 3, 99560, 8572, 0, NULL, NULL, 1, 45, NULL, 0, 654, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115415, 2, 1, 're_@ Rec. Orc.: 643405 CONSUMIDOR FINAL', 2, '2020-11-19 00:00:00', 'C', 'Z', 0, 99561, 8571, 0, NULL, NULL, 1, 2, NULL, 0.6, 654, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115416, 2, 1, 're_@ Rec. Orc.: 643401 CONSUMIDOR FINAL', 18, '2020-11-19 00:00:00', 'C', 'Z', 0, 99562, 8571, 0, NULL, NULL, 1, 18, NULL, 1.04, 654, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115417, 2, 1, 're_@ Rec. Orc.: 643407 CONSUMIDOR FINAL', 5, '2020-11-19 00:00:00', 'C', 'Z', 0, 99563, 8571, 0, NULL, NULL, 1, 5, NULL, 0, 654, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115418, 2, 1, 're_@ Rec. Orc.: 643412 CONSUMIDOR FINAL', 50, '2020-11-19 00:00:00', 'C', 'Z', 4, 99564, 8573, 0, NULL, NULL, 1, 50, NULL, 0, 654, NULL, NULL, NULL, NULL, 30, 3.1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115419, 2, 1, 're_@ Rec. Orc.: 643413 CONSUMIDOR FINAL', 55, '2020-11-19 00:00:00', 'C', 'Z', 3, 99565, 8572, 0, NULL, NULL, 1, 55, NULL, 0, 654, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115420, 2, 1, 're_@ Rec. Orc.: 643416 CONSUMIDOR FINAL', 185, '2020-11-19 00:00:00', 'C', 'Z', 4, 99566, 8573, 0, NULL, NULL, 1, 185, NULL, 0, 654, NULL, NULL, NULL, NULL, 30, 3.1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115421, 2, 1, 're_@ Rec. Orc.: 643419 CONSUMIDOR FINAL', 85, '2020-11-19 00:00:00', 'C', 'Z', 3, 99567, 8572, 0, NULL, NULL, 1, 85, NULL, 0, 654, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115422, 2, 1, 're_@ Rec. Orc.: 643408 CONSUMIDOR FINAL', 5, '2020-11-19 00:00:00', 'C', 'Z', 3, 99568, 8572, 0, NULL, NULL, 1, 5, NULL, 1.09, 654, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115423, 2, 1, 're_@ Rec. Orc.: 643415 CONSUMIDOR FINAL', 17.8, '2020-11-19 00:00:00', 'C', 'Z', 0, 99569, 8571, 0, NULL, NULL, 1, 17.8, NULL, 0, 654, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115424, 2, 1, 're_@ Rec. Orc.: 643418 CONSUMIDOR FINAL', 2, '2020-11-19 00:00:00', 'C', 'Z', 0, 99570, 8571, 0, NULL, NULL, 1, 2, NULL, 0, 654, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115425, 2, 1, 're_@ Rec. Orc.: 643420 CONSUMIDOR FINAL', 30, '2020-11-19 00:00:00', 'C', 'Z', 3, 99571, 8572, 0, NULL, NULL, 1, 30, NULL, 0, 654, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115426, 2, 1, 're_@ Rec. Orc.: 643422 CONSUMIDOR FINAL', 20, '2020-11-19 00:00:00', 'C', 'Z', 0, 99572, 8571, 0, NULL, NULL, 1, 20, NULL, 0, 654, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115427, 2, 1, 're_@ Rec. Orc.: 643424 CONSUMIDOR FINAL', 96, '2020-11-19 00:00:00', 'C', 'Z', 0, 99573, 8571, 0, NULL, NULL, 1, 96, NULL, 0, 654, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115428, 2, 1, 're_@ Rec. Orc.: 643423 CONSUMIDOR FINAL', 50, '2020-11-19 00:00:00', 'C', 'Z', 3, 99574, 8572, 0, NULL, NULL, 1, 50, NULL, 0, 654, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115429, 2, 1, 're_@ Rec. Orc.: 643425 CONSUMIDOR FINAL', 6, '2020-11-19 00:00:00', 'C', 'Z', 0, 99575, 8571, 0, NULL, NULL, 1, 6, NULL, 0, 654, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115430, 2, 1, 're_@ Rec. Orc.: 643427 CONSUMIDOR FINAL', 27, '2020-11-19 00:00:00', 'C', 'Z', 3, 99576, 8572, 0, NULL, NULL, 1, 27, NULL, 0, 654, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115431, 2, 1, 're_@ Rec. Orc.: 643430 CONSUMIDOR FINAL', 7, '2020-11-19 00:00:00', 'C', 'Z', 3, 99577, 8572, 0, NULL, NULL, 1, 7, NULL, 0, 654, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115433, 2, 1, 're_@ Rec. Orc.: 643433 CONSUMIDOR FINAL', 80, '2020-11-20 00:00:00', 'C', 'Z', 3, 99579, NULL, 0, NULL, NULL, 1, 80, NULL, 0, 0, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115434, 2, 1, 're_@ Rec. Orc.: 643432 CONSUMIDOR FINAL', 150, '2020-11-20 00:00:00', 'C', 'Z', 0, 99580, NULL, 0, NULL, NULL, 1, 150, NULL, 0.01, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115435, 2, 1, 're_@ Rec. Orc.: 643435 CONSUMIDOR FINAL', 7, '2020-11-20 00:00:00', 'C', 'Z', 0, 99581, NULL, 0, NULL, NULL, 1, 7, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115436, 2, 1, 're_@ Rec. Orc.: 643436 CONSUMIDOR FINAL', 40, '2020-11-20 00:00:00', 'C', 'Z', 0, 99582, NULL, 0, NULL, NULL, 1, 40, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115437, 2, 1, 're_@ Rec. Orc.: 643437 CONSUMIDOR FINAL', 165, '2020-11-20 00:00:00', 'C', 'Z', 3, 99583, NULL, 0, NULL, NULL, 1, 165, NULL, 0, 0, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115438, 2, 1, 're_@ Rec. Orc.: 643438 CONSUMIDOR FINAL', 2.5, '2020-11-20 00:00:00', 'C', 'Z', 0, 99584, NULL, 0, NULL, NULL, 1, 2.5, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115439, 2, 1, 're_@ Rec. Orc.: 643439 CONSUMIDOR FINAL', 14, '2020-11-20 00:00:00', 'C', 'Z', 0, 99585, NULL, 0, NULL, NULL, 1, 14, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115440, 2, 1, 're_@ Rec. Orc.: 643440 CONSUMIDOR FINAL', 16, '2020-11-20 00:00:00', 'C', 'Z', 0, 99586, NULL, 0, NULL, NULL, 1, 16, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115441, 2, 1, 're_@ Rec. Orc. Dev.: 643443 FABIO INACIO', 34, '2020-11-20 00:00:00', 'C', 'Z', 22, 99589, NULL, 0, NULL, NULL, 1, 34, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115442, 2, 1, 're_@ Rec. Orc.: 643443 FABIO INACIO DE O', 11, '2020-11-20 00:00:00', 'C', 'Z', 4, 99589, NULL, 0, NULL, NULL, 1, 11, NULL, 0, 0, NULL, NULL, NULL, NULL, 30, 3.1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115443, 2, 1, 're_@ Rec. Orc.: 643449 CONSUMIDOR FINAL', 29, '2020-11-20 00:00:00', 'C', 'Z', 3, 99590, NULL, 0, NULL, NULL, 1, 29, NULL, 0, 0, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115444, 2, 1, 're_@ Rec. Orc.: 643450 CONSUMIDOR FINAL', 40, '2020-11-20 00:00:00', 'C', 'Z', 0, 99591, NULL, 0, NULL, NULL, 1, 40, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115445, 2, 1, 're_@ Rec. Orc.: 643243 DIMAS DE OLIVIERA', 744, '2020-11-20 00:00:00', 'C', 'Z', 3, 99592, NULL, 0, NULL, NULL, 1, 744, NULL, 55.09, 0, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115432, 2, 1, 're_@ Rec. Orc.: 643431 CONSUMIDOR FINAL', 95, '2020-11-20 00:00:00', 'C', 'Z', 3, 99578, NULL, 0, NULL, NULL, 1, 95, NULL, 0, 0, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115447, 2, 1, 're_@ Rec. Orc.: 643457 ASSOCIAÇÃO DOS FE', 97, '2020-11-20 00:00:00', 'C', 'Z', 0, 99594, NULL, 0, NULL, NULL, 1, 97, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115448, 2, 1, 're_@ Rec. Orc.: 643458 CONSUMIDOR FINAL', 100, '2020-11-20 00:00:00', 'C', 'Z', 0, 99595, NULL, 0, NULL, NULL, 1, 100, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115449, 2, 1, 're_@ Rec. Orc.: 643459 CONSUMIDOR FINAL', 43, '2020-11-20 00:00:00', 'C', 'Z', 3, 99596, NULL, 0, NULL, NULL, 1, 43, NULL, 0, 0, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO MOVI (ID_MOV, ID_CON_FK, ID_BAN_FK, DESCRI_MOV, VAL_MOV, DTA_MOV, TIP_MOV, CLFIS_MOV, ID_PAGTO_FK, ID_NOT_FK, ID_FEC_FK, ID_FUN_FK, ID_ORC_FK, NU_TEF_NSU, NU_PARCELA, VAL_PARCELA, STATUS_PDV, VAL_DIF, ID_CAIXA_FK, ID_ABERTURA_CAIXA_FK, ID_PREPAGTO_FK, VALTROCO_MOV, TURNO, DIASDESC, TXCARTAO, EH_CONCILIADO, LIQUIDADO, VLACRELIQ, VLDESCLIQ, ATUSALDO, PERFIL_USU)
          VALUES (115450, 2, 1, 're_@ Rec. Orc.: 643456 CONSUMIDOR FINAL', 9, '2020-11-20 00:00:00', 'C', 'Z', 3, 99597, NULL, 0, NULL, NULL, 1, 9, NULL, 0, 0, NULL, NULL, NULL, NULL, 1, 1.9, NULL, NULL, NULL, NULL, NULL, NULL);

COMMIT WORK;
